STUDENT_ID#MODULE#ASSESSMENT_TEST#ASSIGNMENT#FINAL_EXAM#MODULE_MARK#GRADE#DATE_RECORDED#STAFF_ID
abc23-005#ABC104#40#50#56#51#Pass#01/Apr/2024#400
abc23-006#ABC104#40#40#35#37#Supp#01/Apr/2024#400
abc23-007#ABC104#45#52#30#37#Supp#01/Apr/2024#400
abc23-008#ABC104#75#55#89#78#Merit#01/Apr/2024#400
abc23-009#ABC104#35#49#40#41#Pass#01/Apr/2024#400
abc23-010#ABC104#60#35#45#45#Pass#01/Apr/2024#400
abc23-011#ABC104#81#25#60#54#Pass#01/Apr/2024#400
abc23-012#ABC104#15#50#85#65#Credit#01/Apr/2024#400
abc23-013#ABC104#58#68#75#70#Merit#01/Apr/2024#400
abc23-014#ABC104#58#68#75#70#Merit#01/Apr/2024#400
abc23-015#ABC104#75#75#75#75#Merit#01/Apr/2024#400
abc23-016#ABC104#82#90#82#83#Distinction#01/Apr/2024#400
abc23-017#ABC104#50#60#55#55#Pass#01/Apr/2024#400
abc23-018#ABC104#40#48#48#45#Pass#01/Apr/2024#400
abc23-019#ABC104#38#70#65#61#Credit#01/Apr/2024#400
abc23-020#ABC104#35#34#34#33#Fail#01/Apr/2024#400
abc23-021#ABC104#45#50#80#67#Credit#01/Apr/2024#400
abc23-022#ABC104#38#40#58#49#Pass#01/Apr/2024#400
abc23-034#ABC104#45#60#36#42#Pass#01/Apr/2024#400
abc23-023#ABC104#70#85#40#55#Pass#01/Apr/2024#400
abc23-024#ABC104#70#85#40#55#Pass#01/Apr/2024#400
abc23-025#ABC104#30#35#35#34#Fail#01/Apr/2024#400
abc23-027#ABC104#40#50#56#51#Pass#01/Apr/2024#400
abc23-028#ABC104#40#40#35#37#Supp#01/Apr/2024#400
abc23-029#ABC104#45#52#30#37#Supp#01/Apr/2024#400
abc23-030#ABC104#75#55#89#78#Merit#01/Apr/2024#400
abc23-031#ABC104#35#49#40#41#Pass#01/Apr/2024#400
abc23-032#ABC104#60#35#45#45#Pass#01/Apr/2024#400
abc23-035#ABC104#81#25#60#54#Pass#01/Apr/2024#400
abc23-036#ABC104#15#50#85#65#Credit#01/Apr/2024#400
abc23-038#ABC104#45#48#65#57#Pass#01/Apr/2024#400
ict23-001#ABC104#58#68#75#70#Merit#01/Apr/2024#400
ict23-002#ABC104#75#75#75#75#Merit#01/Apr/2024#400
ict23-003#ABC104#82#90#82#83#Distinction#01/Apr/2024#400
ict23-004#ABC104#50#60#55#55#Pass#01/Apr/2024#400
ict23-006#ABC104#40#48#48#45#Pass#01/Apr/2024#400
ict23-007#ABC104#38#70#65#61#Credit#01/Apr/2024#400
ict23-008#ABC104#35#34#34#33#Fail#01/Apr/2024#400
ict23-009#ABC104#45#50#80#67#Credit#01/Apr/2024#400
ict23-010#ABC104#38#40#58#49#Pass#01/Apr/2024#400
ict23-011#ABC104#45#60#36#42#Pass#01/Apr/2024#400
ict23-012#ABC104#60#80#52#59#Pass#01/Apr/2024#400
ict23-013#ABC104#70#85#40#56#PASS#01/Apr/2024#400
ict23-014#ABC104#93#84#88#88#DISTINCTION#01/Apr/2024#400
ict23-015#ABC104#75#78#89#84#DISTINCTION#02/Apr/2024#100
